# 5c600677-7158-4a31-8ea6-78beffbdf5d4

./: .gitignore  KSG.RoverTwo.sln  LICENSE  README.md  Sycdan.RoverTwo.sln
docs/: idea.md  vikings.json
examples/: vikings.json
src/KSG.RoverTwo/: AssemblyInfo.cs  JsonSerializerOptionsProvider.cs  KSG.RoverTwo.csproj  Program.cs  Solver.cs
src/KSG.RoverTwo/Enums/: DistanceUnit.cs  Metric.cs  MetricMode.cs  MetricType.cs  PlaceType.cs  RoutingEngine.cs  TimeUnit.cs  ValidationErrorType.cs
src/KSG.RoverTwo/Exceptions/: NoViableWorkerException.cs  ValidationError.cs
src/KSG.RoverTwo/Extensions/: MatrixExtensions.cs  NumericExtensions.cs  RoutingExtensions.cs
src/KSG.RoverTwo/Helpers/: ConvertDistance.cs  ConvertTime.cs  ValidationErrorBuilder.cs
src/KSG.RoverTwo/Interfaces/: IAmUnique.cs
src/KSG.RoverTwo/Models/: Capability.cs  Completion.cs  CostFactor.cs  CustomMetric.cs  Entity.cs  Guarantee.cs  Hub.cs  Job.cs  Layer.cs  Location.cs  Metric.cs  MetricFactor.cs  Node.cs  Place.cs  Problem.cs  Request.cs  Response.cs  Reward.cs  RewardModifier.cs  Solution.cs  Task.cs  Tool.cs  Vehicle.cs  Visit.cs  VisitCost.cs  Window.cs  Worker.cs
src/KSG.RoverTwo/Utils/: ValidationErrorBuilder.cs
src/Sycdan.RoverTwo/: Extensions.cs  JsonSerializerOptionsProvider.cs  Program.cs  Solver.cs  Sycdan.RoverTwo.csproj
src/Sycdan.RoverTwo/Models/: Capability.cs  Hub.cs  Job.cs  Location.cs  Place.cs  Request.cs  Task.cs  Tool.cs  Window.cs  Worker.cs
tests/KSG.RoverTwo.Tests/: DistanceTests.cs  ExtensionTests.cs  IntegrationTests.cs  KSG.RoverTwo.Tests.csproj  LocationTests.cs  ProblemTests.cs  SolverTests.cs  TestBase.cs
tests/KSG.RoverTwo.Tests/Extensions/: ProblemExtensions.cs
tests/KSG.RoverTwo.Tests/Helpers/: Builder.cs
tests/KSG.RoverTwo.Tests/Models/: VisitTests.cs
tests/Sycdan.RoverTwo.Tests/: LocationTests.cs  Sycdan.RoverTwo.Tests.csproj
tests/data/: vikings.json
